# Login

./: Login.sln
Login/Login/: App.xaml  App.xaml.cs  Login.csproj
Login/Login.Android/: Login.Android.csproj
Login/Login.Android/Resources/: Resource.designer.cs
Login/Login.iOS/: Login.iOS.csproj
Login/Login/DBcnx/: DBCnx.cs
Login/Login/DBcnx/Interfaces/: ISQLite.cs
Login/Login/Models/: User.cs
Login/Login/ViewModels/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
